<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Radius</RootNamespace>
		<AssemblyName>RadiusClient</AssemblyName>

		<!-- Package metadata -->
		<Description>A client library for communicating with RADIUS servers.</Description>
		<Version>1.0.0</Version>
		<Authors>Chris Knipe</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>radius;authentication;accounting;rfc2865;rfc2866;udp</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/enteriaza/RadiusClient</RepositoryUrl>

		<!-- Code quality -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>$(NoWarn);CA5351</NoWarn>
		<NoWarn>$(NoWarn);CA1707</NoWarn>

		<!-- XML documentation (your codebase already has thorough XML docs) -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Trimming / AOT compatibility analysis -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>

		<!-- Deterministic builds for CI/CD -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>